<a href="https://colab.research.google.com/github/subhiksha9/DataAnalysisLab/blob/main/student.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
student=pd.read_csv("STUDENT.CSV")
it=pd.read_csv("IT.csv")
cse=pd.read_csv("CSE.csv")
cse.fillna(0,inplace=True)
it.fillna(0,inplace=True)
cse.rename(columns={'Professional Elective':'PE'},inplace=True)

1.	Combine the CSE & IT data and display the data

In [ ]:
frames=[cse,it]
res=pd.concat(frames)
res

     Regd.No    CN   DAA   AFL    OE     PE
0   Y20CS001  10.0  15.0  11.0  16.0   12.0
1   Y20CS002  16.0  14.0  15.0  10.0   13.0
2   Y20CS003  15.0  12.0  32.0  12.0    0.0
3   Y20CS004  12.0   0.0  12.0   0.0   17.0
4   Y20CS005  14.0  16.0  13.0  25.0    6.0
5   Y20CS006   9.0  17.0   9.0  14.0   23.0
6   Y20CS007  13.0   3.0   0.0  17.0   16.0
7   Y20CS008  20.0  12.0  15.0  16.0   11.0
8   Y20CS009  17.0  14.0  12.0  10.0   12.0
9   Y20CS010   5.0  16.0  14.0   9.0   15.0
10  Y20CS011   0.0  13.0   9.0  16.0   14.0
11  Y20CS012  12.0  15.0  13.0  13.0    0.0
12  Y20CS013  13.0  24.0  10.0  17.0   10.0
13  Y20CS014   9.0  12.0  15.0  14.0   16.0
14  Y20CS015  17.0  14.0   8.0  13.0   13.0
0   Y20IT001  12.0  14.0  15.0   NaN   12.0
1   Y20IT002  13.0  15.0  13.0   NaN   15.0
2   Y20IT003  14.0  16.0  12.0   NaN   14.0
3   Y20IT004   0.0  17.0  14.0   NaN   16.0
4   Y20IT005  18.0  13.0  16.0   NaN   18.0
5   Y20IT006  15.0  12.0   9.0   NaN   17.0
6   Y20IT007  22.0  10.0  10.0   NaN    3.0
7   Y20IT008  12.0  11.0  11.0   NaN  125.0
8   Y20IT009  16.0  16.0  13.0   NaN    0.0
9   Y20IT010  14.0   0.0  12.0   NaN    8.0
10  Y20IT011  17.0  14.0  14.0   NaN   14.0
11  Y20IT012  13.0  17.0  15.0   NaN   17.0
12  Y20IT013  11.0  13.0   0.0   NaN   11.0
13  Y20IT014  10.0  12.0  12.0   NaN   13.0
14  Y20IT015  12.0  15.0  16.0   NaN   16.0

2.	Display all CSE students’ marks along with personal information.

In [ ]:
res=pd.merge(student,cse,on='Regd.No')
res

,Regd.No,Name,Sex,Course,Branch,Address,EAMCET RANK,CN,DAA,AFL,OE,PE
0,Y20CS001,ADAPA HEMANTH VENKATA SAI PAVAN KUMAR,M,B.Tech,CSE,GUNTUR,2000,10.0,15.0,11.0,16.0,12.0
1,Y20CS002,ALAPARTHI VIVEK MADHAV,F,B.Tech,CSE,GUNTUR,1900,16.0,14.0,15.0,10.0,13.0
2,Y20CS003,ALIFA SHAIK,F,B.Tech,CSE,GUNTUR,3126,15.0,12.0,32.0,12.0,0.0
3,Y20CS004,ALLA NEEHARIKA,M,B.Tech,CSE,TENALI,2500,12.0,0.0,12.0,0.0,17.0
4,Y20CS005,AVYAKTHA,F,B.Tech,CSE,VINUKONDA,8000,14.0,16.0,13.0,25.0,6.0
5,Y20CS006,AMBATI MEGHANA,M,B.Tech,CSE,NARASARAOPET,4012,9.0,17.0,9.0,14.0,23.0
6,Y20CS007,ANCHA PRABANDHA,M,B.Tech,CSE,GUNTUR,5001,13.0,3.0,0.0,17.0,16.0
7,Y20CS008,APPANA HEMA SRI,F,B.Tech,CSE,GUNTUR,1201,20.0,12.0,15.0,16.0,11.0
8,Y20CS009,ARIKATLA VIJAYA LAKSHMI,F,B.Tech,CSE,VINUKONDA,17000,17.0,14.0,12.0,10.0,12.0
9,Y20CS010,AVULA CHAYA PRIYANKA,M,B.Tech,CSE,VIJAYAWADA,2600,5.0,16.0,14.0,9.0,15.0
10,Y20CS011,AVULAPATI ANIL KUMAR,F,B.Tech,CSE,TENALI,3201,0.0,13.0,9.0,16.0,14.0
11,Y20CS012,BALAGA LAVANYA,M,B.Tech,CSE,GUNTUR,1704,12.0,15.0,13.0,13.0,0.0
12,Y20CS013,BANDLA BHAVITHA,F,B.Tech,CSE,NARASARAOPET,3456,13.0,24.0,10.0,17.0,10.0
13,Y20CS014,BEENA VASANTH,F,B.Tech,CSE,VIJAYAWADA,1965,9.0,12.0,15.0,14.0,16.0
14,Y20CS015,BELLAM ABHINAY,M,B.Tech,CSE,VINUKONDA,45000,17.0,14.0,8.0,13.0,13.0

3.	Print all students Regd.No, Name and professional elective.

In [ ]:
res=pd.merge(pd.merge(cse,it,how="left"),student,on="Regd.No")
print(res[["Name","Regd.No","PE"]])

                                     Name   Regd.No    PE
0   ADAPA HEMANTH VENKATA SAI PAVAN KUMAR  Y20CS001  12.0
1                  ALAPARTHI VIVEK MADHAV  Y20CS002  13.0
2                             ALIFA SHAIK  Y20CS003   0.0
3                          ALLA NEEHARIKA  Y20CS004  17.0
4                                AVYAKTHA  Y20CS005   6.0
5                          AMBATI MEGHANA  Y20CS006  23.0
6                         ANCHA PRABANDHA  Y20CS007  16.0
7                         APPANA HEMA SRI  Y20CS008  11.0
8                 ARIKATLA VIJAYA LAKSHMI  Y20CS009  12.0
9                    AVULA CHAYA PRIYANKA  Y20CS010  15.0
10                   AVULAPATI ANIL KUMAR  Y20CS011  14.0
11                         BALAGA LAVANYA  Y20CS012   0.0
12                        BANDLA BHAVITHA  Y20CS013  10.0
13                          BEENA VASANTH  Y20CS014  16.0
14                         BELLAM ABHINAY  Y20CS015  13.0

4.	Identify the students whose DAA marks are >18.

In [ ]:
res=pd.merge(pd.merge(cse,it,how="left"),student,on="Regd.No")
print(res[res['DAA']>18]["Name"])

12    BANDLA BHAVITHA
Name: Name, dtype: object

5.	Display the names and EAMCET ranks of the students who got minimum 12 marks in all courses.

In [ ]:
res=pd.merge(pd.merge(cse,it,how="left"),student,on="Regd.No")
res

,Regd.No,CN,DAA,AFL,OE,PE,Name,Sex,Course,Branch,Address,EAMCET RANK
0,Y20CS001,10.0,15.0,11.0,16.0,12.0,ADAPA HEMANTH VENKATA SAI PAVAN KUMAR,M,B.Tech,CSE,GUNTUR,2000
1,Y20CS002,16.0,14.0,15.0,10.0,13.0,ALAPARTHI VIVEK MADHAV,F,B.Tech,CSE,GUNTUR,1900
2,Y20CS003,15.0,12.0,32.0,12.0,0.0,ALIFA SHAIK,F,B.Tech,CSE,GUNTUR,3126
3,Y20CS004,12.0,0.0,12.0,0.0,17.0,ALLA NEEHARIKA,M,B.Tech,CSE,TENALI,2500
4,Y20CS005,14.0,16.0,13.0,25.0,6.0,AVYAKTHA,F,B.Tech,CSE,VINUKONDA,8000
5,Y20CS006,9.0,17.0,9.0,14.0,23.0,AMBATI MEGHANA,M,B.Tech,CSE,NARASARAOPET,4012
6,Y20CS007,13.0,3.0,0.0,17.0,16.0,ANCHA PRABANDHA,M,B.Tech,CSE,GUNTUR,5001
7,Y20CS008,20.0,12.0,15.0,16.0,11.0,APPANA HEMA SRI,F,B.Tech,CSE,GUNTUR,1201
8,Y20CS009,17.0,14.0,12.0,10.0,12.0,ARIKATLA VIJAYA LAKSHMI,F,B.Tech,CSE,VINUKONDA,17000
9,Y20CS010,5.0,16.0,14.0,9.0,15.0,AVULA CHAYA PRIYANKA,M,B.Tech,CSE,VIJAYAWADA,2600
10,Y20CS011,0.0,13.0,9.0,16.0,14.0,AVULAPATI ANIL KUMAR,F,B.Tech,CSE,TENALI,3201
11,Y20CS012,12.0,15.0,13.0,13.0,0.0,BALAGA LAVANYA,M,B.Tech,CSE,GUNTUR,1704
12,Y20CS013,13.0,24.0,10.0,17.0,10.0,BANDLA BHAVITHA,F,B.Tech,CSE,NARASARAOPET,3456
13,Y20CS014,9.0,12.0,15.0,14.0,16.0,BEENA VASANTH,F,B.Tech,CSE,VIJAYAWADA,1965
14,Y20CS015,17.0,14.0,8.0,13.0,13.0,BELLAM ABHINAY,M,B.Tech,CSE,VINUKONDA,45000

6.	Calculate mean value of all the subject’s marks.

In [ ]:
res=pd.merge(pd.merge(cse,it,how="left"),student,on="Regd.No")
res.loc[:,['CN','DAA','AFL','OE','PE']].mean()

CN     12.133333
DAA    13.133333
AFL    12.533333
OE     13.466667
PE     11.866667
dtype: float64

7.	Display the names common in both CSE & IT along with Regd.No.

In [ ]:
cse1=pd.merge(cse,student,on="Regd.No")
it1=pd.merge(it,student,on="Regd.No")
res=pd.merge(cse1,it1,on="Name")
print(res["Name"])

Series([], Name: Name, dtype: object)

8.	Fill the missing values of the data with  average marks of the subject of specific group.

In [ ]:
res=pd.merge(cse,it,how="left")
res.fillna(res.mean())

<ipython-input-10-b01c7a7c0265>:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  res.fillna(res.mean())

     Regd.No    CN   DAA   AFL    OE    PE
0   Y20CS001  10.0  15.0  11.0  16.0  12.0
1   Y20CS002  16.0  14.0  15.0  10.0  13.0
2   Y20CS003  15.0  12.0  32.0  12.0   0.0
3   Y20CS004  12.0   0.0  12.0   0.0  17.0
4   Y20CS005  14.0  16.0  13.0  25.0   6.0
5   Y20CS006   9.0  17.0   9.0  14.0  23.0
6   Y20CS007  13.0   3.0   0.0  17.0  16.0
7   Y20CS008  20.0  12.0  15.0  16.0  11.0
8   Y20CS009  17.0  14.0  12.0  10.0  12.0
9   Y20CS010   5.0  16.0  14.0   9.0  15.0
10  Y20CS011   0.0  13.0   9.0  16.0  14.0
11  Y20CS012  12.0  15.0  13.0  13.0   0.0
12  Y20CS013  13.0  24.0  10.0  17.0  10.0
13  Y20CS014   9.0  12.0  15.0  14.0  16.0
14  Y20CS015  17.0  14.0   8.0  13.0  13.0

9.	Divide the students into 5 groups based on average marks.

In [ ]:
r1=pd.merge(cse,it,how="left")
#r1
r1["mean"]=r1.iloc[:,1:6].mean(axis=1)
r1.sort_values("mean")
df1=r1.stack(5)
df1

IndexError: ignored